### CMakeLists.txt

```cpp
cmake_minimum_required(VERSION 3.8)
project(MyProject VERSION 1.0)
add_executable(${PROJECT_NAME} main.cpp)
```


```bash
cmake ../src    //створення  Makefile
cmake build .   //збирання проєкту
```



